2014-01-20:
	- Tons of fixes, improvements, generally works much better

2013-01-18:
	- Removed ISR_NOBLOCK attribute from ISR

2013-01-20:
	- Bug fix: Destination and source were the wrong way round in memcpy()

2013-01-05:
	- Minor optimisation (~14bytes smaller, probably uses fewer CPU cycles)

2013-01-04:
	- Instead of disabling global interrupts when using SPI, just the pin change interrupt for DR is disabled.
	- Couldn't compile with interrupts disabled.
	- Putting module into receive mode was done in the wrong place in the non-arduino examples.

2013-01-01:
	- Initial release
