#######################################
# Syntax Coloring Map nRF905
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

nRF905	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
nRF905_init	KEYWORD2
nRF905_setFrequency	KEYWORD2
nRF905_setChannel	KEYWORD2
nRF905_setAutoRetransmit	KEYWORD2
nRF905_setLowRxPower	KEYWORD2
nRF905_setTransmitPower	KEYWORD2
nRF905_setCRC	KEYWORD2
nRF905_setClockOut	KEYWORD2
nRF905_setPayloadSize	KEYWORD2
nRF905_setTXAddress	KEYWORD2
nRF905_setRXAddress	KEYWORD2
nRF905_setData	KEYWORD2
nRF905_send	KEYWORD2
nRF905_getState	KEYWORD2
nRF905_receive	KEYWORD2
nRF905_getData	KEYWORD2
nRF905_powerUp	KEYWORD2
nRF905_powerDown	KEYWORD2
nRF905_enterStandBy	KEYWORD2
nRF905_leaveStandBy	KEYWORD2
nRF905_receiveBusy	KEYWORD2
nRF905_airwayBusy	KEYWORD2
nRF905_interrupt_on	KEYWORD2
nRF905_interrupt_off	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NRF905_RADIO_STATE_IDLE	LITERAL1
NRF905_RADIO_STATE_TX	LITERAL1
NRF905_RADIO_STATE_RX	LITERAL1
NRF905_BAND_433MHZ	LITERAL1
NRF905_BAND_868MHZ	LITERAL1
NRF905_BAND_915MHZ	LITERAL1
NRF905_PWR_n10	LITERAL1
NRF905_PWR_n2	LITERAL1
NRF905_PWR_6	LITERAL1
NRF905_PWR_10	LITERAL1
NRF905_LOW_RX_ENABLE	LITERAL1
NRF905_LOW_RX_DISABLE	LITERAL1
NRF905_AUTO_RETRAN_ENABLE	LITERAL1
NRF905_AUTO_RETRAN_DISABLE	LITERAL1
NRF905_OUTCLK_DISABLE	LITERAL1
NRF905_OUTCLK_4MHZ	LITERAL1
NRF905_OUTCLK_2MHZ	LITERAL1
NRF905_OUTCLK_1MHZ	LITERAL1
NRF905_OUTCLK_500KHZ	LITERAL1
NRF905_CRC_DISABLE	LITERAL1
NRF905_CRC_MODE_8	LITERAL1
NRF905_CRC_MODE_16	LITERAL1
NRF905_ADDR_SIZE_1	LITERAL1
NRF905_ADDR_SIZE_4	LITERAL1
NRF905_MAX_PAYLOAD	LITERAL1